Minetest Game mod: default
==========================
See license.txt for license information.

Authors of source code
----------------------
BigBear (LGPLv2.1+)
Derived from Minetest Game originally by celeron55, Perttu Ahola <celeron55@gmail.com> (LGPLv2.1+)
Various Minetest developers and contributors (LGPLv2.1+)

Authors of media (textures, sounds, models and schematics)
----------------------------------------------------------
Everything not listed in here:
celeron55, Perttu Ahola <celeron55@gmail.com> (CC BY-SA 3.0)

Textures
--------
sofar (CC0 1.0):
  zr_gravel.png -- Derived from Gambit's PixelBOX texture pack light gravel

Sounds
------

Mito551 (sounds) (CC BY-SA 3.0):
  gravel_footstep.*.ogg
